<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
  .div_crud_alterar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }

  .div_crud_alterar input {
    color: #FFF;
    border-radius: 25px;
    background-color: #151515;
    border: transparent;
    border-bottom: 2px solid #E0E0E0;
    transition: 0.5s ease-in;
    padding: 12px;
    outline: none;
    width: calc(50% - 10px);
    margin-top: 21px;
    margin-bottom: 10px;
  }

  .div_crud_alterar input:hover {
    border-radius: 15px;
    transition: 0.5s ease-in;
    cursor: pointer;
  }

  .div_crud_alterar input.erro {
    border: 2px solid #FF5555;
  }

  .div_crud_alterar input.correto {
    border: 2px solid #74C365;
  }

  .div_direita {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .div_direita input {
    color: #FFF;
    border-radius: 25px;
    background-color: #151515;
    border: transparent;
    border-bottom: 2px solid #E0E0E0;
    transition: 0.5s ease-in;
    padding: 12px;
    outline: none;
    width: calc(50% - 10px);
    margin-top: -2921px;
    margin-bottom: 10px;
  }

  body {
    background-color: black;
  }
</style>
<body>
<button onclick="alterar()">Alterar</button>
</body>
</html>
<script>
   function alterar(idAviso) {
     Swal.fire({
       background: '#151515',
       color: '#FFF',
       title: '<span class="titulo">Editar Plantação</span>',
       html: `
         <div class="div_crud_alterar">
           <input type="text" id="input_nome" onkeyup="validar_nome()" placeholder="Nome da Plantação" />
          </div>
         
       `,
       showCancelButton: true,
       confirmButtonText: 'Alterar',
       cancelButtonText: 'Cancelar',
       confirmButtonColor: '#74C365',
       cancelButtonColor: '#FF5555',
       preConfirm: () => {
         var nome = document.getElementById('input_nome').value;
         var email = document.getElementById('emailInput').value;
         var senha = document.getElementById('senhaInput').value;

         alterarUsuario(idAviso);
       }
     });
   }

   function validar_nome() {
     var input = document.getElementById('input_nome');
     var nome = input.value;
     if (nome == "") {
       input.classList.remove('correto');
       input.classList.add('erro');
       input.placeholder = 'Campo vazio';
     } else if (nome.length < 3) {
       input.classList.remove('correto');
       input.classList.add('erro');
       input.placeholder = 'Nome muito curto';
     } else {
       input.classList.add('correto');
       input.placeholder = 'Nome';
     }
   }

   function validar_email() {
     var input = document.getElementById('emailInput');
     var email = input.value;

     if (email == '') {
       input.classList.remove('correto');
       input.classList.add('erro');
       input.placeholder = 'Campo vazio';
     } else if (email.indexOf('@') == -1 || email.indexOf('.com') == -1 || email.length < 7) {
       input.classList.remove('correto');
       input.classList.add('erro');
       input.placeholder = 'Email incorreto';
     } else {
       input.classList.add('correto');
       input.placeholder = 'Email';
     }
   }

   function validar_senha() {
     var input = document.getElementById('senhaInput');
     var senha = input.value;

     if (senha == '') {
       input.classList.remove('correto');
       input.classList.add('erro');
       input.placeholder = 'Campo vazio';
     } else if (senha.length < 8) {
       input.classList.remove('correto');
       input.classList.add('erro');
       input.placeholder = 'Senha menor que 8 caracteres';
     } else {
       input.classList.add('correto');
       input.placeholder = 'Senha';
     }
   }
</script>